[17-Jan-2023 15:49:21 Europe/Paris] PHP Parse error:  syntax error, unexpected token "}", expecting "," or ";" in /var/www/html/public/TP1/index.php on line 15
[17-Jan-2023 15:51:36 Europe/Paris] PHP Warning:  Undefined variable $Title in /var/www/html/public/TP1/index.php on line 16
[17-Jan-2023 15:52:37 Europe/Paris] PHP Warning:  Undefined variable $Title in /var/www/html/public/TP1/index.php on line 18
[17-Jan-2023 15:53:23 Europe/Paris] PHP Parse error:  syntax error, unexpected token "echo", expecting ";" in /var/www/html/public/TP1/index.php on line 15
[17-Jan-2023 15:58:27 Europe/Paris] PHP Parse error:  syntax error, unexpected token "}", expecting ";" in /var/www/html/public/TP1/index.php on line 5
[17-Jan-2023 16:15:24 Europe/Paris] PHP Warning:  Undefined variable $abc in /var/www/html/public/TP1/exo2.php on line 22
[17-Jan-2023 16:17:44 Europe/Paris] PHP Warning:  Undefined variable $abc in /var/www/html/public/TP1/exo2.php on line 22
[17-Jan-2023 16:18:19 Europe/Paris] PHP Parse error:  syntax error, unexpected integer "123", expecting variable or "{" or "$" in /var/www/html/public/TP1/exo2.php on line 23
[17-Jan-2023 16:18:30 Europe/Paris] PHP Warning:  Undefined variable $abc in /var/www/html/public/TP1/exo2.php on line 22
[17-Jan-2023 16:18:58 Europe/Paris] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function jeRetourneMonArgument(), 0 passed in /var/www/html/public/TP1/exo2.php on line 22 and exactly 1 expected in /var/www/html/public/TP1/exo2.php:3
Stack trace:
#0 /var/www/html/public/TP1/exo2.php(22): jeRetourneMonArgument()
#1 {main}
  thrown in /var/www/html/public/TP1/exo2.php on line 3
[17-Jan-2023 16:58:22 Europe/Paris] PHP Fatal error:  Uncaught Error: Call to undefined function jeRetourneMonArgument() in /var/www/html/public/TP1/exo3.php:23
Stack trace:
#0 {main}
  thrown in /var/www/html/public/TP1/exo3.php on line 23
[17-Jan-2023 17:00:31 Europe/Paris] PHP Parse error:  syntax error, unexpected variable "$text2", expecting ";" in /var/www/html/public/TP1/exo3.php on line 5
[17-Jan-2023 17:00:40 Europe/Paris] PHP Fatal error:  Uncaught Error: Call to undefined function jeRetourneMonArgument() in /var/www/html/public/TP1/exo3.php:23
Stack trace:
#0 {main}
  thrown in /var/www/html/public/TP1/exo3.php on line 23
[17-Jan-2023 17:00:57 Europe/Paris] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function concatenation(), 1 passed in /var/www/html/public/TP1/exo3.php on line 23 and exactly 2 expected in /var/www/html/public/TP1/exo3.php:3
Stack trace:
#0 /var/www/html/public/TP1/exo3.php(23): concatenation()
#1 {main}
  thrown in /var/www/html/public/TP1/exo3.php on line 3
[17-Jan-2023 17:05:13 Europe/Paris] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function concatenation(), 0 passed in /var/www/html/public/TP1/exo3.php on line 23 and exactly 2 expected in /var/www/html/public/TP1/exo3.php:3
Stack trace:
#0 /var/www/html/public/TP1/exo3.php(23): concatenation()
#1 {main}
  thrown in /var/www/html/public/TP1/exo3.php on line 3
[17-Jan-2023 17:29:47 Europe/Paris] PHP Parse error:  syntax error, unexpected token "{", expecting ";" in /var/www/html/public/TP1/exo7.php on line 5
[17-Jan-2023 17:30:02 Europe/Paris] PHP Parse error:  syntax error, unexpected token "{", expecting ";" in /var/www/html/public/TP1/exo7.php on line 5
[17-Jan-2023 17:30:20 Europe/Paris] PHP Parse error:  syntax error, unexpected token "if" in /var/www/html/public/TP1/exo7.php on line 6
[17-Jan-2023 17:31:44 Europe/Paris] PHP Fatal error:  Uncaught TypeError: estIlMajeur(): Return value must be of type booleen, none returned in /var/www/html/public/TP1/exo7.php:13
Stack trace:
#0 /var/www/html/public/TP1/exo7.php(26): estIlMajeur()
#1 {main}
  thrown in /var/www/html/public/TP1/exo7.php on line 13
[17-Jan-2023 17:41:10 Europe/Paris] PHP Parse error:  syntax error, unexpected token "}", expecting ";" in /var/www/html/public/TP1/exo7.php on line 23
[17-Jan-2023 17:41:21 Europe/Paris] PHP Parse error:  syntax error, unexpected token "}", expecting ";" in /var/www/html/public/TP1/exo7.php on line 23
[17-Jan-2023 17:41:30 Europe/Paris] PHP Parse error:  syntax error, unexpected token "}", expecting ";" in /var/www/html/public/TP1/exo7.php on line 23
[17-Jan-2023 18:00:21 Europe/Paris] PHP Fatal error:  Uncaught TypeError: plusGrand(): Return value must be of type int, none returned in /var/www/html/public/TP1/exo8.php:15
Stack trace:
#0 /var/www/html/public/TP1/exo8.php(30): plusGrand()
#1 {main}
  thrown in /var/www/html/public/TP1/exo8.php on line 15
[17-Jan-2023 18:10:18 Europe/Paris] PHP Parse error:  syntax error, unexpected token "==" in /var/www/html/public/TP1/exo9.php on line 11
[24-Jan-2023 15:28:38 Europe/Paris] PHP Parse error:  syntax error, unexpected identifier "premierElementTableau", expecting "(" in /var/www/html/public/TP1/exo10.php on line 3
[24-Jan-2023 15:29:47 Europe/Paris] PHP Warning:  Undefined array key 0 in /var/www/html/public/TP1/exo10.php on line 4
[24-Jan-2023 15:32:20 Europe/Paris] PHP Parse error:  syntax error, unexpected token "as" in /var/www/html/public/TP1/exo10.php on line 4
[24-Jan-2023 15:40:41 Europe/Paris] PHP Warning:  foreach() argument must be of type array|object, string given in /var/www/html/public/TP1/exo10.php on line 4
[24-Jan-2023 15:43:19 Europe/Paris] PHP Parse error:  syntax error, unexpected token "return" in /var/www/html/public/TP1/exo10.php on line 5
[24-Jan-2023 15:44:10 Europe/Paris] PHP Parse error:  syntax error, unexpected token "return" in /var/www/html/public/TP1/exo10.php on line 5
[24-Jan-2023 15:51:01 Europe/Paris] PHP Parse error:  syntax error, unexpected token "echo", expecting ";" in /var/www/html/public/TP1/exo11.php on line 7
[24-Jan-2023 15:51:03 Europe/Paris] PHP Parse error:  syntax error, unexpected token "echo", expecting ";" in /var/www/html/public/TP1/exo11.php on line 7
[31-Jan-2023 14:42:38 Europe/Paris] PHP Fatal error:  Uncaught Error: Undefined constant "i" in /var/www/html/public/TP1/exo16.php:2
Stack trace:
#0 {main}
  thrown in /var/www/html/public/TP1/exo16.php on line 2
[31-Jan-2023 14:43:43 Europe/Paris] PHP Parse error:  syntax error, unexpected token "echo", expecting "," or ";" in /var/www/html/public/TP1/exo16.php on line 6
[31-Jan-2023 14:46:47 Europe/Paris] PHP Parse error:  syntax error, unexpected token "}", expecting "," or ";" in /var/www/html/public/TP1/exo16.php on line 8
[31-Jan-2023 14:47:39 Europe/Paris] PHP Parse error:  syntax error, unexpected token "}", expecting "," or ";" in /var/www/html/public/TP1/exo16.php on line 8
[31-Jan-2023 14:48:12 Europe/Paris] PHP Parse error:  syntax error, unexpected token "}", expecting "," or ";" in /var/www/html/public/TP1/exo16.php on line 5
[31-Jan-2023 14:55:53 Europe/Paris] PHP Parse error:  syntax error, unexpected token "." in /var/www/html/public/TP1/exo16.php on line 5
[31-Jan-2023 14:56:03 Europe/Paris] PHP Parse error:  syntax error, unexpected variable "$i" in /var/www/html/public/TP1/exo16.php on line 5
